[incendio] [2] pompieri:2,5;ambulanza:2,3
[sparatoria] [2] polizia:10,20;ambulanza:5,10
[allagamento] [1] pompieri:1,5;ambulanza:1,2
[terremoto] [1] pompieri:3,10;polizia:4,10
[affogamento] [2] guardiacostiera:3,20;ambulanza:1,10
[blackout] [0] pompieri:2,8;elettricisti:5,8
